---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: servicemesh-app-viewer-mia
  namespace: {{ .Values.user }}-dev-travel-agency
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: servicemesh-app-viewer
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: mia
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: servicemesh-app-viewer-mia
  namespace: {{ .Values.user }}-dev-istio-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: servicemesh-app-viewer
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: mia
