---
apiVersion: maistra.io/v1
kind: ServiceMeshMember
metadata:
  name: default
  namespace: {{ .Values.user }}-dev-travel-agency
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  controlPlaneRef:
    name: {{ .Values.user }}-dev-basic
    namespace: {{ .Values.user }}-dev-istio-system
---
apiVersion: maistra.io/v1
kind: ServiceMeshMember
metadata:
  name: default
  namespace: {{ .Values.user }}-dev-travel-control
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  controlPlaneRef:
    name: {{ .Values.user }}-dev-basic
    namespace: {{ .Values.user }}-dev-istio-system
---
apiVersion: maistra.io/v1
kind: ServiceMeshMember
metadata:
  name: default
  namespace: {{ .Values.user }}-dev-travel-portal
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  controlPlaneRef:
    name: {{ .Values.user }}-dev-basic
    namespace: {{ .Values.user }}-dev-istio-system
